* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  color: #444444;
  font-family: sans-serif;
  border-top: 10px solid #1098ad;
  position: relative;
}

.container {
  width: 1200px;
  /* margin-left: auto;
  margin-right: auto; */
  margin: 0 auto;
  position: relative;  	
}


.main-header {
  background-color: #f7f7f7;
  /*padding: 20px;
  padding-left: 40px;
  padding-right: 40px;*/
  padding: 20px 40px;
  margin-bottom: 60px;
  /* height: 80px; */
}


nav {
  font-size: 18px;
  text-align: center;
}

/* article {
  /* margin-bottom: 60px; 
} */

.post-header {
  margin-bottom: 40px;
}

aside {
  background-color:#f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  padding: 50px 40px;
}

/* smaller elements */
h1,
h2,
h3,
h4,
p,
li {
  font-family: sans-serif;
  color:#444444;
}

h1,
h2,
h3 {
  color: #1098ad;
}

h1 {
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
}

h2 {
  font-size: 40px;
  margin-bottom: 30px;
}

h3 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 40px;
}

h4 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

p {
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 15px;
}

ul,ol{
  margin-left: 50px;
  margin-bottom: 20px;
}

li {
  font-size: 22px;
  margin-bottom: 10px;
  /* display: inline; */
}

/* li:last-child{
  margin-bottom: 0;
} */

footer p {
  font-size: 16px;
}

/*article header p {
  font-style: italic;
}*/

#author {
  font-style: italic;
}

#copyright {
  font-size: 16px;
}

.related-author {
  font-size: 18px;
  font-weight: bold;
}

.related {
  list-style: none;
  margin-left: 0;
}


/* li:first-child {
  font-weight: bold;
} */

/* li:last-child {
  font-style: italic;
} */

/* li:nth-child(2) {
  font-weight: bold;
} */

/* article p:last-child {
  /* color: red; */

/* Styling links */
a:link {
  color: #1098ad;
  text-decoration: none;
}

a:visited {
  color: #1098ad;
}

a:hover {
  color: orangered;
  font-weight: bold;
  text-decoration: underline orangered;
}

a:active {
  background-color: black;
  font-style: italic;
}
/* LVHA */
.post-img {
  width: 100%;
  height: auto;
  /*margin: 100px;
  is a inline-block element */
}

nav a:link {
  /* background-color: orangered;
  margin: 20px;
  padding: 20px;*/
  
  margin-right: 20px;
  /* margin-top: 10px; */
  display: inline-block;
}

button {
  font-size: 22px;
  padding: 20px;
  cursor: pointer;
  border: 2px solid black;
  position: absolute;
  bottom: 95px;
  right: 5px;

}

button:visited{
  background-color: goldenrod;
  color: black;
}

h1::first-letter{
  font-style: normal;
  margin: 5px;
}

/* p::first-line {
  color: red;
} */

h3 + p::first-line{
  color: red;
}

h2 {
  position: relative;
}

h2::after {
  content: "HOT";
  font-size: 16px;
  font-weight: bold;
  background-color: #FFE70E;
  color: #444444;
  display: inline-block;
  padding: 5px 10px;
  position: relative;
  top: -10px;
  right: -25px;
} 

/* FLOATS */
/* FLEXBOX
.author-img {
  float: left;
  margin-bottom: 20px;
}

.author {
  /* padding-left: 80px; 

  float: left;
  margin-left: 20px;
  margin-top: 10px;
}

h1 {
  float: left;
}

nav {
  float: right;
}

.clearfix::after {
  clear: both;
  content: "";
  display: block;
}

article {
  width: 825px;
  float: left;
}

aside {
  width: 300px;
  float: right;
}

footer {
  clear: both; 
}
*/

/* FLEXBOX */
/* 
.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.author-box {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.author {
  margin-bottom: 0;
  margin-left: 15px;
}

.related-post {
  display: flex;
  align-items: center;  
  gap: 20px;
  margin-bottom: 30px;;
}

.related-link:link {
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  margin-bottom: 5px;
  display: block;
}

.related-author {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
}

.row {
  display: flex;
  align-items: flex-start;
  margin-bottom: 60px;
}

article {
  flex: 1;
  margin-bottom: 0;
}

aside {
  /* flex-basis: 300px;
  flex-shrink: 0; 
  flex: 0 0 300px;
} */

/* GRID LAYOUT */
.container {
  display: grid;
  grid-template-columns: 1fr 300px;

  column-gap: 75px;
  row-gap: 60px;
  align-items: start;
}

.main-header {
  grid-column: 1 / -1;
}

footer {
  grid-column: 1 / -1;
}